## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=flpxwradguqsys
spring.datasource.url=jdbc:postgresql://flpxwradguqsys:c3857fb696ea24bba6094da34c28340babb0a1991d607fdf2d3dfb095f40ff5d@ec2-54-208-233-243.compute-1.amazonaws.com:5432/d9iibpp792kov2
spring.datasource.password=c3857fb696ea24bba6094da34c28340babb0a1991d607fdf2d3dfb095f40ff5d
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
